# sClient

./: .gitignore  sc.sln  sc.sln.DotSettings
Xam.Plugin.WebView.Abstractions/: FormsWebView.Static.cs  FormsWebView.cs  IFormsWebView.cs  Xam.Plugin.WebView.Abstractions.csproj
Xam.Plugin.WebView.Abstractions/Delegates/: DecisionHandlerDelegate.cs
Xam.Plugin.WebView.Abstractions/Enumerations/: WebViewContentType.cs
Xam.Plugin.WebView.Abstractions/Models/: ActionEvent.cs
Xam.Plugin.WebView.Droid/: FormsWebViewBridge.cs  FormsWebViewChromeClient.cs  FormsWebViewClient.cs  FormsWebViewRenderer.cs  JavascriptValueCallback.cs  Xam.Plugin.WebView.Droid.csproj  Xam.Plugin.WebView.Droid.csproj.bak  packages.config
Xam.Plugin.WebView.Droid/Resources/: Resource.Designer.cs
sc/: settings.DotSettings
sc/sc/: App.xaml  App.xaml.cs  BotConfig.cs  BotDatabase.cs  ChatPage.xaml  ChatPage.xaml.cs  CustomWebView.cs  Debugging.cs  Events.cs  Friends.xaml  Friends.xaml.cs  GlobalConfig.cs  GlobalDatabase.cs  Helpers.cs  IEnvironment.cs  Logger.cs  Logging.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RuntimeCompability.cs  SCHandler.cs  SerializableFile.cs  SharedInfo.cs  Steam.cs  Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx  Utilities.cs  WebBrowser.cs  WebHandler.cs  mainpage1.xaml  mainpage1.xaml.cs  sc.cs  sc.csproj  sc.csproj.DotSettings  second page.xaml  second page.xaml.cs
sc/sc.Android/: CustomWebViewRenderer.cs  Environment.cs  MainActivity.cs  sc.Android.csproj
sc/sc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sc/sc.Android/Resources/: Resource.designer.cs
sc/sc.Android/Resources/xml/: file_paths.xml
sc/sc.iOS/: AppDelegate.cs  Info.plist  Main.cs  sc.iOS.csproj
sc/sc.iOS/Properties/: AssemblyInfo.cs
sc/sc/Pages/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ChatPage.xaml.cs  Friends.xaml  Friends.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  mainpage1.xaml  mainpage1.xaml.cs  second page.xaml  second page.xaml.cs
sc/sc/Pages/Chat/CustomCells/: ImageInViewCell.xaml  ImageInViewCell.xaml.cs  SelectorDataTemplate.cs  TextInViewCell.xaml  TextInViewCell.xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
sc/sc/Pages/Chat/Model/: Message.cs
sc/sc/Pages/Chat/View/: ChatPage.xaml  ChatPage.xaml.cs
sc/sc/Pages/Chat/ViewModel/: ChatPageViewModel.cs
sc/sc/Resources/: Strings.Designer.cs
