<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
        <PackageReference Include="Humanizer" Version="2.7.9" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NLog" Version="4.6.8" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        <PackageReference Include="Plugin.Toast" Version="2.1.2" />
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
        <PackageReference Include="SteamKit2" Version="2.2.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
        <PackageReference Include="Xam.Plugin.Media" Version="4.4.8-beta" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
        <PackageReference Include="Xamarin.Forms.Theme.Dark" Version="1.0.0.43-pre1" />
        <PackageReference Include="Xamarin.Forms.Theme.Light" Version="1.0.0.43-pre1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Xam.Plugin.WebView.Abstractions\Xam.Plugin.WebView.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\CameraPage.xaml.cs">
        <DependentUpon>CameraPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>